# email-proxy

./: pom.xml
src/main/java/com/td/: EmailproxyApplication.java
src/main/java/com/td/anotationbean/: BeanConfig.java
src/main/java/com/td/common/: ConvertImapMessage.java  JobMetrics.java  MyJob.java  UnseenMessage.java  WebMvcConfig.java
src/main/java/com/td/controller/: AgentController.java  CounterController.java  SendMailController.java
src/main/java/com/td/dao/: AgentRepository.java  EmailRepository.java
src/main/java/com/td/dao/mapper/: AgentMapper.java  EmailMapper.java
src/main/java/com/td/imap/: GoogleMailStore.java  SimpleStoreMails.java  StoreMailExtend.java
src/main/java/com/td/model/: Agent.java  Emailexd.java
src/main/java/com/td/mq/: PayLoad.java  QueueConsumerListener.java
src/main/java/com/td/service/: JavaEmail.java  SendEmailService.java  TalkDeskJavaEmail.java
src/main/java/com/td/service/receive/: FetchRecentEmail.java
src/main/java/com/td/util/: HTMLUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: compose.html  detail.html  index.html  login.html  register.html
src/main/resources/static/fundation/: fuCompose.html  fuTest.html  fuindex.html
src/main/resources/static/js/: jquery.params.js
src/test/java/com/td/: EmailproxyApplicationTests.java  PatternTest.java
