spring.mail.host=smtp.gmail.com
spring.mail.username=xqichen233@gmail.com
spring.mail.password=aafiouhnkealnwyb
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

#数据源
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/talkdesk
spring.datasource.username=postgres
spring.datasource.password=Aa12345678

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#imap
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465


