spring.mail.host=smtp.gmail.com
spring.mail.username=xqichen233@gmail.com
spring.mail.password=aafiouhnkealnwyb
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
